# Server
PORT=5000
CORS_ORIGIN=*

# Database
DATABASE_URL=postgresql://postgres:123123@localhost:5432/db_skin_snap

# JWT Config
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_OAUTH_REDIRECT_URI=http://{url_frontend}/api/v1/auth/google/callback

# Gemini API
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
